module.exports = {
    dbUsername: process.env.DB_LEOGUMI,
    dbPassword: process.env.DB_leo123,
    dbName: process.env.project0,
    G0ITHUB_CLIENT_ID: https://github.com/leogumi/backendleogumiero.git
};
